language: python

python:
  - "3.6"
  
before_install:
  - cd Predicting_Grades_Back_End
  - "pip install -U sklearn"
  - "pip install -U pandas"
  
script: 
  - python test_DataSet.py
  - python test_Models.py
  - python test_Enums.py
